<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
li{
    margin-left:0%;
}
    body {
 background-image: url("background.jpg");
}
    .btn{
    width: 98%;
    height: 40px;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 6px;
    margin-bottom: 16px;
    color:white;
    background: hsl(31, 100%, 50%);
}
    label{
        text-align: left;
        margin-left: 1%;
        margin-right: 1%;
    }
    h1{
        color: orange;
    }
    div{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px ;
    }
    div.a{
        text-align:left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px ;
    }
    input{
        width:97%;
        height: 25px;
        margin-bottom: 16px;
        margin-left: 1%;
        margin-right: 1%;
    }
    form{
    margin-left: 25%;
    margin-right:25%;
    width: 50%;
    border:3px;
    border-style: double;
    border-color: goldenrod;
    border-width: 2px;
    border-radius: 8px;
    background-color: white;
}

    div.errorMsg{
        color: rgb(216, 29, 76);
    }

    div.succMsg{
        color: rgb(6, 197, 25);
    }

</style>
<body>
    <div>
    <form id="myForm" action="#">
    <div>
        <h1>Book a Call</h1>
    </div>
    <div >
        <text >Book a Call Slot and our representative will call you within the selected time</text>
    </div>
    <hr>
    <div class="a" >
        <div class = 'errorMsg'>
        </div>
        <div class = 'succMsg'>
        </div>
        <label>Name</label>
        <br>
        <input type="text" name="name" id="name" >
        <br>
        <label>Email</label>
        <br>
        <input type="email" name="email" id="email">
        <br>
        <label>Phone</label>
        <br>
        <input type="text" name="number" >
        <br>
        <label>Time for Call:</label>
        <br>
        <input type="datetime-local" name="date" >
        <br>
        <input type='submit' class = 'btn' value="Submit" >
    </div>
    </form>
</div>
<script src="index.js"></script>
</body>
</html>