<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    li {
        margin-left: 0%;
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font: size 20px;
        ;
    }

    body {
        background-image: url("background.jpg");
    }

    .sub-btn {
        width: 98%;
        height: 40px;
        margin-left: 1%;
        margin-right: 1%;
        border-radius: 6px;
        margin-bottom: 16px;
        color: white;
        background: hsl(252, 73%, 20%);
    }

    .add-btn{
        position:absolute;
        top:20px;
        right:20px;
        background-color: rgb(243, 40, 40);
        padding: 10px;
        font-family: inherit;
        border-radius: 5px;
        font-weight: bold;
        color: rgb(30, 30, 82);
        border:none;
    }

    label {
        text-align: left;
        margin-left: 1%;
        margin-right: 1%;
    }

    h1 {
        color: hsl(252, 73%, 20%);
    }

    div {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
    }

    form {
        position: absolute;
        display: none;
        top: 75px;
        right: 20px;
        width: 30%;
        border: 3px;
        border-style: double;
        border-color: hsl(252, 73%, 20%);
        border-width: 2px;
        border-radius: 8px;
        background-color: rgb(182, 201, 242);
    }

    form.active{
        display: block;
    }

    .input-fields{
        text-align: left;
        margin-left: 20px;
        width:400px;
    }

    .input-fields input{
        width:auto;
        border-radius: 5px;
        padding: 3px;
        border: solid 1px rgb(22, 22, 73);
    }
    .input-fields select{
        width:auto;
        border-radius: 5px;
        padding: 3px;
        border: solid 1px rgb(22, 22, 73);
    }

    
</style>

<body>
    <div class='main-body'>
        <input type="button" class='add-btn' id='add-btn' value="Add Expense">
        <form id="myForm" action="#">
            <div>
                <h1>Expense Tracking App</h1>
            </div>
            <div>
                <text>Add your Expense Here</text>
            </div>
            <hr>
            <div class="input-fields">
                <label>Choose Expense Amount</label>
                <br>
                <input type="number" name="amount" id="amount" placeholder="Enter Amount">
                <br>
                <label>Choose Description</label>
                <br>
                <input type="text" name="desc" id="desc" placeholder="Enter Description">
                <br>
                <label>Choose a category</label>
                <br>
                <div class="custom-select" style="width: 13%;">
                    <select name='category' id='category'>
                        <option value="Movie">Movie</option>
                        <option value="Food">Dinner</option>
                        <option value="Shoping">Shoping</option>
                        <option value="Bill">Bill</option>
                    </select>
                </div>
                <br>
                <br>
                <input type="submit" class='sub-btn' value="Submit">
                <br>
                <div>
                    <ul id="list"></ul>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="expense.js"></script>
</body>

</html>