<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking App</title>
</head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    li{
        margin-left:0%;
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font: size 20px; ;
    }
        body {
     background-image: url("background.jpg");
    }
        .sub-btn{
        width: 98%;
        height: 40px;
        margin-left: 1%;
        margin-right: 1%;
        border-radius: 6px;
        margin-bottom: 16px;
        color:white;
        background: hsl(252, 73%, 20%);
    }
        label{
            text-align: left;
            margin-left: 1%;
            margin-right: 1%;
        }
        h1{
            color: hsl(252, 73%, 20%);
        }
        div{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px ;
        }
        div.a{
            text-align:left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px ;
        }
        input{
            width:97%;
            height: 25px;
            margin-bottom: 16px;
            margin-left: 1%;
            margin-right: 1%;
        }
        form{
        margin-left: 25%;
        margin-right:25%;
        width: 50%;
        border:3px;
        border-style: double;
        border-color: hsl(252, 73%, 20%);
        border-width: 2px;
        border-radius: 8px;
         background-color: rgb(195, 196, 213); 
    }
    
    </style>

<body>
    <div>
        <form id="myForm" action="#">
        <div>
            <h1>Appointment Booking App</h1>
        </div>
        <div >
            <text >Book Your Appointment here</text>
        </div>
        <hr>
        <div class="a" >
            <label>Name</label>
            <br>
            <input type="text" name="name" id="name" >
            <br>
            <label>Phone No</label>
            <br>
            <input type="number" name="phone" id="phone" >
            <br>
            <label>Email</label>
            <br>
            <input type="email" name="email" id="email">
            <br>
            <input type='submit' class = 'sub-btn' value="Submit" >
        </div>
        <div>
            <ul id="list"></ul>
        </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="appoint.js"></script>
</body>
</html>