<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="./style.css" /> -->
<body>
    <div class="SignUp">
        <div>
            <h1>Register Here</h1>
        </div>
        <hr>
        <form id="signupForm" action="">
            <div class="form">
            <label>Name</label>
            <br>
            <input type="text" name="name" id="name" >
            <br>
            <label>Email</label>
            <br>
            <input type="text" name="email" id="email">
            <br>
            <label>Password</label>
            <br>
            <input type="password" name="password" id="password">
            <br>
            <input type="submit" class = 'sub-btn' value="Sign Up" >
            </div>
            <span id="message"></span>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="signup.js"></script>   
</body>
<style>
    .SignUp{
  margin: auto;
  position: relative;
  top:75px;
  width: 30%;
  height: 50%;
  border: 3px solid rgb(0, 36, 153);
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  background-color: rgb(149, 179, 244);
}

.form{
    padding: 2rem;
    padding-top: 10px;
    text-align:justify;
}

label{
    padding-top: 10px;
    font-family: inherit;
}

.sub-btn{
    padding: 10px;
    background-color: rgb(34, 34, 69);
    color: white;
    border-radius: 5px;
    margin-top: 25px;
}

hr{
    padding: 0;
}

body{
    background-image:url('background.jpg')
}

input{
    border-radius: 5px;
    box-shadow: 2px black;
    background-color: rgb(241, 242, 231);
    width: 80%;
}

.forgot-btn{
    width:10rem;
    background-color: rgb(38, 130, 56);
    color:white;
    text-align:justify;
}

.forgot-password{
    text-align: left;
    padding-left: 2rem;
}
</style>
</html>